<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step_01_01_첫번째연습</title>
    <link rel="stylesheet" type=
    text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* margin과 padding 리셋 */
        *{margin:0; padding:0;}
        /* a tag reset */
        a {text-decoration: none; color: inherit;} /* 부모 속성 상속 */
        /*기본 Font 적용  */
        body{font-family: 'NanumSquare',sans-serif !important;} 
        /* !important : 다른 폰트보다 우선 적용 */
        /* layout */
        /* div (wrap class) 속성 설정  */
        .wrap{width: 700px; text-align: center;}
        /* top 배경색상 및 padding 적용 */
        .top{background:#eee;padding:50px 0;}
        /* top.h1의 속성 적용 */
        /* letter-spacing: 글자 간격 */
        /* font-weight : 글자 굵기 지정 */
        .top h1 {font-size:  55px; font-weight:2000;
        letter-spacing: -3px;margin-bottom: 30px;}
        .top h1 span{color:#6348ef;}
        .top p{margin-left:-35px;}
        .bottom{background: #39404a;padding: 50px 0;}
        .bottom h2 {font-size: 35px;font-weight: 200; color:#fff}
        .bottom p {margin: 20px 0 30px}
        /* 배경이미지 적용, 반복X 위치,크기 지정 */
        .bottom a {background-color: #6348ef; padding: 18px 80px;
             border-radius: 30px;font-size:20px; color:#fff;
            background-image:url(./img/img_03.png) ;background-repeat: no-repeat;
        background-position: left 45px center;background-size: 25px;}
            
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <h1><span>포인트가</span> 도착했어요</h1>
            <p><img src="./img/img_01.png" alt=""></p>
        </div>    
        <div class="bottom">
            <h2>지금 강의를 시청하는<br>모든 분들에게 포인트를 쏩니다!!</h2>
            <p><img src="./img/img_02.png" alt=""></p>
            <a href="#">영상 시청하고 포인트 받기</a>
        </div>
    </div>
</body>
</html>
